This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Preconditioners_for_Elliptic_Problem.aux
The style file: acm.bst
Database file #1: paperbib.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            567 strings with 5985 characters,
and the built_in function-call counts, 3343 in all, are:
= -- 273
> -- 337
< -- 0
+ -- 136
- -- 130
* -- 348
:= -- 619
add.period$ -- 18
call.type$ -- 6
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 134
format.name$ -- 130
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 73
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 104
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 64
