\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{j.elgy@keele.ac.uk}{J. Elgy\corref {cor1}}
\emailauthor{p.d.ledger@keele.ac.uk}{P. D. Ledger}
\Newlabel{cor1}{1}
\citation{Monk2017}
\citation{NGSolve,zaglmayrphd,netgendet}
\citation{2020SciPy-NMeth}
\citation{harris2020array}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:weak_form}{{2}{1}{Model Problem}{equation.1.2}{}}
\newlabel{eqn:lse}{{3}{1}{Model Problem}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion to Scipy Iterative Solvers}{1}{section.3}\protected@file@percent }
\newlabel{sect:scipy}{{3}{1}{Conversion to Scipy Iterative Solvers}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-mangetic non-conducting sphere of unit radius discretised using 14989 unstructured tetrahedral elements using $p=0,1,2,3$. A comparison between GMRES and conjugate gradient solvers, where differences are indistinguishable on this scale.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphere_solver_comparison}{{1}{2}{Non-mangetic non-conducting sphere of unit radius discretised using 14989 unstructured tetrahedral elements using $p=0,1,2,3$. A comparison between GMRES and conjugate gradient solvers, where differences are indistinguishable on this scale.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of Preconditioner}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Magnetic Sphere}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Code for NGSolve and SciPy Solvers}{2}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-mangetic non-conducting sphere of unit radius discretised using 14989 unstructured tetrahedral elements using $p=0,1,2,3$. Computed error estimate, $e$ for BDDC, Jacobi (local), and Multigrid preconditioners.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sphere_preconditioner_comparison}{{2}{3}{Non-mangetic non-conducting sphere of unit radius discretised using 14989 unstructured tetrahedral elements using $p=0,1,2,3$. Computed error estimate, $e$ for BDDC, Jacobi (local), and Multigrid preconditioners.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-mangetic non-conducting sphere of unit radius discretised using 14989 unstructured tetrahedral elements using $p=0,1,2,3$. Computed residual to (\ref  {eqn:lse}) for BDDC, Jacobi (local), and Multigrid preconditioners. Figure shows that both BDDC and Multigrid converge rapidly, and that the local preconditioner does not result in convergence. ($a$) $p=0$, ($b$) $p=1$, ($c$) $p=2$, ($d$) $p=3$,\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sphere_preconditioner_iterations}{{3}{3}{Non-mangetic non-conducting sphere of unit radius discretised using 14989 unstructured tetrahedral elements using $p=0,1,2,3$. Computed residual to (\ref {eqn:lse}) for BDDC, Jacobi (local), and Multigrid preconditioners. Figure shows that both BDDC and Multigrid converge rapidly, and that the local preconditioner does not result in convergence. ($a$) $p=0$, ($b$) $p=1$, ($c$) $p=2$, ($d$) $p=3$,\relax }{figure.caption.3}{}}
\bibstyle{acm}
\bibdata{paperbib}
\bibcite{harris2020array}{{1}{}{{}}{{}}}
\bibcite{Monk2017}{{2}{}{{}}{{}}}
\bibcite{netgendet}{{3}{}{{}}{{}}}
\bibcite{NGSolve}{{4}{}{{}}{{}}}
\bibcite{2020SciPy-NMeth}{{5}{}{{}}{{}}}
\bibcite{zaglmayrphd}{{6}{}{{}}{{}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Static condensation using NGSolve}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Static condensation using SciPy}}{4}{lstlisting.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
