\begin{thebibliography}{1}

\bibitem{Monk2017}
{\sc Monk, P., and Zhang, Y.}
\newblock {Finite Element Methods for Maxwell's Equations}.
\newblock {\em Encyclopedia of Computational Mechanics Second Edition\/}
  (2017), 1--20.

\bibitem{netgendet}
{\sc {Sch\"oberl}, J.}
\newblock {NETGEN} - an advancing front {2D/3D}-mesh generator based on
  abstract rules.
\newblock {\em Computing and Visualization in Science 1(1)\/} (1997), 41--52.

\bibitem{NGSolve}
{\sc {Sch\"oberl}, J.}
\newblock C++11 implementation of finite elements in {NGSolve}.
\newblock Tech. rep., ASC Report 30/2014, Institute for Analysis and Scientific
  Computing, Vienna University of Technology, 2014.

\bibitem{zaglmayrphd}
{\sc Zaglmayr, S.}
\newblock {\em High Order Finite Elements for Electromagnetic Field
  Computation}.
\newblock PhD thesis, Johannes Kepler University Linz, 2006.

\end{thebibliography}
