This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Preconditioners_for_wave_propagation.aux
The style file: acm.bst
Database file #1: paperbib.bib
Warning--entry type for "ngsolve_gmres" isn't style-file defined
--line 1524 of file paperbib.bib
You've used 9 entries,
            2253 wiz_defined-function locations,
            587 strings with 6550 characters,
and the built_in function-call counts, 4145 in all, are:
= -- 356
> -- 363
< -- 0
+ -- 147
- -- 138
* -- 400
:= -- 750
add.period$ -- 28
call.type$ -- 9
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 81
empty$ -- 208
format.name$ -- 138
if$ -- 771
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 49
num.names$ -- 18
pop$ -- 88
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 160
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 95
(There was 1 warning)
