This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Preconditioners_for_wave_propagation.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: paperbib.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            567 strings with 6048 characters,
and the built_in function-call counts, 3395 in all, are:
= -- 281
> -- 342
< -- 0
+ -- 138
- -- 132
* -- 350
:= -- 627
add.period$ -- 18
call.type$ -- 6
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 135
format.name$ -- 132
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 74
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 111
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 64
