\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{j.elgy@keele.ac.uk}{J. Elgy\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Guyan1965}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:lse}{{1}{1}{Model Problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preconditioners}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Preconditioner}{1}{subsection.2.1}\protected@file@percent }
\citation{NGSolve,zaglmayrphd,netgendet}
\citation{2020SciPy-NMeth}
\citation{harris2020array}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multigrid Preconditioner}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{2}{section.3}\protected@file@percent }
\newlabel{sect:software}{{3}{2}{Software}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sect:results}{{4}{2}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic sphere with unit radius and $\mu _r = 20$ discretised using $p=2$ and a sequence of meshes with 12\,198, 58\,965, and 247\,952 unstructured tetrahedra. Figure shows memory usage and computation time when considering (($a$) BDDC, ($b$) Multigrid, and ($c$) local preconditioners. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mem_usage_breakdown}{{1}{2}{Magnetic sphere with unit radius and $\mu _r = 20$ discretised using $p=2$ and a sequence of meshes with 12\,198, 58\,965, and 247\,952 unstructured tetrahedra. Figure shows memory usage and computation time when considering (($a$) BDDC, ($b$) Multigrid, and ($c$) local preconditioners. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic sphere with unit radius and $\mu _r = 20$ discretised using $p=2$ and a sequence of meshes with 12\,198, 58\,965, and 247\,952 unstructured tetrahedra. Figure shows memory usage and computation time when considering each preconditioner. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mem_usage_comparison}{{2}{3}{Magnetic sphere with unit radius and $\mu _r = 20$ discretised using $p=2$ and a sequence of meshes with 12\,198, 58\,965, and 247\,952 unstructured tetrahedra. Figure shows memory usage and computation time when considering each preconditioner. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic sphere with unit radius and $\mu _r = 20$ discretised using $p=2$ and a sequence of meshes with 12\,198, 58\,965, and 247\,952 unstructured tetrahedra. Figure shows memory usage and computation time, disregarding the postprocessing and errors, when considering (($a$) BDDC, ($b$) Multigrid, and ($c$) local preconditioners. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mem_usage_breakdown_cropped}{{3}{3}{Magnetic sphere with unit radius and $\mu _r = 20$ discretised using $p=2$ and a sequence of meshes with 12\,198, 58\,965, and 247\,952 unstructured tetrahedra. Figure shows memory usage and computation time, disregarding the postprocessing and errors, when considering (($a$) BDDC, ($b$) Multigrid, and ($c$) local preconditioners. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic sphere with unit radius and $\mu _r = 20$ discretised using $p=2$ and a sequence of meshes with 12\,198, 58\,965, and 247\,952 unstructured tetrahedra. Figure shows memory usage and computation time when considering each preconditioner without postprocessing or computing errors. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mem_usage_comparison_cropped}{{4}{3}{Magnetic sphere with unit radius and $\mu _r = 20$ discretised using $p=2$ and a sequence of meshes with 12\,198, 58\,965, and 247\,952 unstructured tetrahedra. Figure shows memory usage and computation time when considering each preconditioner without postprocessing or computing errors. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preconditioners to the Gauss-Seidel Iterations}{3}{subsection.4.1}\protected@file@percent }
\bibstyle{acm}
\bibdata{paperbib}
\bibcite{Guyan1965}{{1}{}{{}}{{}}}
\bibcite{harris2020array}{{2}{}{{}}{{}}}
\bibcite{netgendet}{{3}{}{{}}{{}}}
\bibcite{NGSolve}{{4}{}{{}}{{}}}
\bibcite{2020SciPy-NMeth}{{5}{}{{}}{{}}}
\bibcite{zaglmayrphd}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
