\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{j.elgy@keele.ac.uk}{J. Elgy\corref {cor1}}
\emailauthor{p.d.ledger@keele.ac.uk}{P. D. Ledger}
\Newlabel{cor1}{1}
\citation{Monk2017}
\citation{NGSolve,zaglmayrphd,netgendet}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion to Scipy Iterative Solvers}{1}{section.3}\protected@file@percent }
\newlabel{sect:scipy}{{3}{1}{Conversion to Scipy Iterative Solvers}{section.3}{}}
\bibstyle{acm}
\bibdata{paperbib}
\bibcite{Monk2017}{{1}{}{{}}{{}}}
\bibcite{netgendet}{{2}{}{{}}{{}}}
\bibcite{NGSolve}{{3}{}{{}}{{}}}
\bibcite{zaglmayrphd}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Static condensation using NGSolve}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Static condensation using SciPy}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GMRES Convergence}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of Preconditioner}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-Magnetic Sphere}{2}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{2}
